# BudgetAppMVC

./: PROG6212P.O.E.sln
PROG6212P.O.E/: PROG6212P.O.E.csproj  Program.cs  Startup.cs  appsettings.json
PROG6212P.O.E/Controllers/: BasesController.cs  BudgBuyController.cs  BudgBuyVehController.cs  BudgRentController.cs  BudgRentVehController.cs  BuysController.cs  HomeController.cs  LoginController.cs  RentsController.cs  TablesController.cs  TblUsersController.cs  VehiclesController.cs
PROG6212P.O.E/Models/: Base.cs  Buy.cs  ErrorViewModel.cs  Rent.cs  STORAGETASK3Context.cs  TblUser.cs  Vehicle.cs
PROG6212P.O.E/Properties/: launchSettings.json
PROG6212P.O.E/ViewModels/: BudgBuyVehViewModel.cs  BudgBuyViewModel.cs  BudgRentVehViewModel.cs  BudgRentViewModel.cs  Tables.cs
PROG6212P.O.E/Views/: _ViewImports.cshtml
PROG6212P.O.E/Views/Bases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PROG6212P.O.E/Views/BudgBuy/: Display.cshtml
PROG6212P.O.E/Views/BudgBuyVeh/: Display.cshtml
PROG6212P.O.E/Views/BudgRent/: Display.cshtml
PROG6212P.O.E/Views/BudgRentVeh/: Display.cshtml
PROG6212P.O.E/Views/Buys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PROG6212P.O.E/Views/Home/: Index.cshtml  Privacy.cshtml
PROG6212P.O.E/Views/Login/: Login.cshtml
PROG6212P.O.E/Views/Rents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PROG6212P.O.E/Views/Shared/: _Layout.cshtml
PROG6212P.O.E/Views/Tables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+10 files in other folders)
